Type=Desktop
RBProjectVersion=2025.02
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h000000000E691FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000059107FF;&h0000000000000000;false
DesktopWindow=ChartWindow;ChartWindow.xojo_window;&h000000007A6E3FFF;&h0000000000000000;false
Class=ChartManager;ChartManager.xojo_code;&h00000000486BC7FF;&h0000000000000000;false
DesktopWindow=ChartContainer;ChartContainer.xojo_window;&h00000000238FA7FF;&h0000000000000000;false
Class=UserTypeManager;UserTypeManager.xojo_code;&h0000000017473FFF;&h0000000000000000;false
Class=SubscriptionTypeManager;SubscriptionTypeManager.xojo_code;&h0000000031BF7FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000732987FF;&h0000000000000000;false
DesktopWindow=StatisticsContainer;StatisticsContainer.xojo_window;&h000000000D3A3FFF;&h0000000000000000;false
DesktopWindow=DrillDownWindow;DrillDownWindow.xojo_window;&h0000000002AA07FF;&h0000000000000000;false
Module=sql;sql.xojo_code;&h000000002EF8EFFF;&h0000000000000000;false
DefaultWindow=ChartWindow
AppMenuBar=MainMenuBar
MajorVersion=2
MinorVersion=2
SubVersion=3
NonRelease=0
Release=2
InfoVersion=Developed by Michelle Parker
LongVersion=@2025 Web Objectives Pty Ltd
ShortVersion=2.2.3
WinCompanyName=Web Objectives Pty Ltd
WinInternalName=SidebarChart
WinProductName=SidebarChart
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1910
BuildLanguage=&h2
DebugLanguage=&h0
Region=
WindowsName=SidebarChart
MacCarbonMachName=SidebarChart
LinuxX86Name=SidebarChart
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SidebarChart.xojo_resources;&h0
OSXBundleID=au.com.webobjectives.sidebarchart
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=True
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
